# officeProductSelector

./: pom.xml
src/main/java/com/example/officeProductSelector/components/: ActiveUser.java
src/main/java/com/example/officeProductSelector/config/: MappingConfig.java
src/main/java/com/example/officeProductSelector/controller/: AdminController.java  MainController.java  RegistrationController.java
src/main/java/com/example/officeProductSelector/dao/: CommentDao.java  CommentDaoImpl.java  MarkDao.java  MarkDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/officeProductSelector/dto/: ProductDTO.java
src/main/java/com/example/officeProductSelector/filters/: AdminFilter.java  RegistrationFilter.java
src/main/java/com/example/officeProductSelector/model/: Coment.java  Comment.java  Mark.java  Product.java  Status.java  User.java
src/main/java/com/example/officeProductSelector/service/: CommentService.java  CommentServiceImpl.java  MarkService.java  MarkServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/css/: list.css  main.css  registration.js
src/main/webapp/WEB-INF/views/: admin_product_list.jsp  login.jsp  product_change_page.jsp  product_list.jsp  product_page.jsp  registration.jsp  test.html  user_list.jsp
src/test/java/com/example/officeProductSelector/service/: CommentServiceImplTest.java  MarkServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: data.sql  schema.sql  spring-mvc-crud-demo-servlet.xml  web.xml
src/test/webapp/WEB-INF/: web.xml
